name: Deploy admin app

on:
  push:
    branches: [ci-test]
    paths:
      - 'apps/clients/projects/games-admin/**'
      - 'apps/clients/projects/ui/**'
      - 'libs/global/**'

jobs:
  build_and_deploy_job:
    runs-on: ubuntu-latest
    name: Build and Deploy Job
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: Install top level dependencies
        run: npm ci

      - name: Setup admin
        run: npm run ci:prep:admin

      - name: Build admin
        run: npm run ci:build:admin

      - name: Deploy
        id: builddeploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_GREEN_SMOKE_0BA5D0703 }}
          repo_token: ${{ secrets.GITHUB_TOKEN }} # Used for Github integrations (i.e. PR comments)
          action: 'upload'
          ###### Repository/Build Configurations - These values can be configured to match your app requirements. ######
          # For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig
          app_location: '/apps/clients/dist/games-admin' # App source code path
          skip_app_build: true
          ###### End of Repository/Build Configurations ######
